<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 14 17:43:12 CEST 2015 -->
<title>Uses of Class de.fjobilabs.util.Log.Level</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fjobilabs.util.Log.Level";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/fjobilabs/util/package-summary.html">Package</a></li>
<li><a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fjobilabs/util/class-use/Log.Level.html" target="_top">Frames</a></li>
<li><a href="Log.Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fjobilabs.util.Log.Level" class="title">Uses of Class<br>de.fjobilabs.util.Log.Level</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fjobilabs.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a> in <a href="../../../../de/fjobilabs/util/package-summary.html">de.fjobilabs.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/fjobilabs/util/package-summary.html">de.fjobilabs.util</a> declared as <a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.AutoLogOutputStream.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Log.AutoLogOutputStream.html#mLevel">mLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Log.html#sLevel">sLevel</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/fjobilabs/util/package-summary.html">de.fjobilabs.util</a> that return <a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log.Level.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Log.Level.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Log.Level.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Log.Level.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/fjobilabs/util/package-summary.html">de.fjobilabs.util</a> with parameters of type <a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Log.html#log-de.fjobilabs.util.Log.Level-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a>&nbsp;pLevel,
   java.lang.String&nbsp;pTag,
   java.lang.String&nbsp;pMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Log.html#log-de.fjobilabs.util.Log.Level-java.lang.String-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a>&nbsp;pLevel,
   java.lang.String&nbsp;pTag,
   java.lang.String&nbsp;pMessage,
   java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/fjobilabs/util/package-summary.html">de.fjobilabs.util</a> with parameters of type <a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Log.AutoLogOutputStream.html#AutoLogOutputStream-de.fjobilabs.util.Log.Level-java.lang.String-">AutoLogOutputStream</a></span>(<a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a>&nbsp;pLevel,
                   java.lang.String&nbsp;pLogTag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/fjobilabs/util/package-summary.html">Package</a></li>
<li><a href="../../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fjobilabs/util/class-use/Log.Level.html" target="_top">Frames</a></li>
<li><a href="Log.Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
