<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 14 17:43:12 CEST 2015 -->
<title>Uses of Class de.fjobilabs.util.Vector2</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fjobilabs.util.Vector2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/fjobilabs/util/package-summary.html">Package</a></li>
<li><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fjobilabs/util/class-use/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fjobilabs.util.Vector2" class="title">Uses of Class<br>de.fjobilabs.util.Vector2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fjobilabs.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a> in <a href="../../../../de/fjobilabs/util/package-summary.html">de.fjobilabs.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/fjobilabs/util/package-summary.html">de.fjobilabs.util</a> that return <a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#add-float-float-">add</a></span>(float&nbsp;pX,
   float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#add-de.fjobilabs.util.Vector2-">add</a></span>(<a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#mul-float-">mul</a></span>(float&nbsp;pScalar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#nor--">nor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#rotate-float-">rotate</a></span>(float&nbsp;pAngle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#set-float-float-">set</a></span>(float&nbsp;pX,
   float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#set-de.fjobilabs.util.Vector2-">set</a></span>(<a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#sub-float-float-">sub</a></span>(float&nbsp;pX,
   float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#sub-de.fjobilabs.util.Vector2-">sub</a></span>(<a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/fjobilabs/util/package-summary.html">de.fjobilabs.util</a> with parameters of type <a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#add-de.fjobilabs.util.Vector2-">add</a></span>(<a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#dist-de.fjobilabs.util.Vector2-">dist</a></span>(<a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#distSquared-de.fjobilabs.util.Vector2-">distSquared</a></span>(<a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#set-de.fjobilabs.util.Vector2-">set</a></span>(<a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vector2.</span><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#sub-de.fjobilabs.util.Vector2-">sub</a></span>(<a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/fjobilabs/util/package-summary.html">de.fjobilabs.util</a> with parameters of type <a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fjobilabs/util/Vector2.html#Vector2-de.fjobilabs.util.Vector2-">Vector2</a></span>(<a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/fjobilabs/util/package-summary.html">Package</a></li>
<li><a href="../../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fjobilabs/util/class-use/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
