<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 14 17:43:12 CEST 2015 -->
<title>Log</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fjobilabs/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fjobilabs/util/GenericArray.html" title="class in de.fjobilabs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/fjobilabs/util/Log.AutoLogOutputStream.html" title="class in de.fjobilabs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fjobilabs/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fjobilabs.util</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fjobilabs.util.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Log</span>
extends java.lang.Object</pre>
<div class="block">Helper class to easily print messages to the default output stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>22.01.2015 - 22:50:26</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Jordan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.AutoLogOutputStream.html" title="class in de.fjobilabs.util">Log.AutoLogOutputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.Properties.html" title="class in de.fjobilabs.util">Log.Properties</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#MAX_TAG_LENGTH">MAX_TAG_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#SEPERATOR">SEPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#sLevel">sLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#sLogFile">sLogFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#sLogFileBuffer">sLogFileBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#sLogFileOut">sLogFileOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#sLogFolder">sLogFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#sSystemErr">sSystemErr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#sSystemOut">sSystemOut</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#Log--">Log</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#append-java.lang.String-int-java.lang.String-boolean-">append</a></span>(java.lang.String&nbsp;pString,
      int&nbsp;pLength,
      java.lang.String&nbsp;pExtra,
      boolean&nbsp;pSuffix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#appendZeros-int-int-">appendZeros</a></span>(int&nbsp;pInteger,
           int&nbsp;pLength)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#charString-char-int-">charString</a></span>(char&nbsp;pChar,
          int&nbsp;pCount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#d-java.lang.String-java.lang.String-">d</a></span>(java.lang.String&nbsp;pTag,
 java.lang.String&nbsp;pMessage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#d-java.lang.String-java.lang.String-java.lang.Throwable-">d</a></span>(java.lang.String&nbsp;pTag,
 java.lang.String&nbsp;pMessage,
 java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#e-java.lang.String-java.lang.String-">e</a></span>(java.lang.String&nbsp;pTag,
 java.lang.String&nbsp;pMessage)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e</a></span>(java.lang.String&nbsp;pTag,
 java.lang.String&nbsp;pMessage,
 java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#fileLog-java.lang.String-">fileLog</a></span>(java.lang.String&nbsp;pText)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#getStackTrace-java.lang.Throwable-">getStackTrace</a></span>(java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#getTimestampString--">getTimestampString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#i-java.lang.String-java.lang.String-">i</a></span>(java.lang.String&nbsp;pTag,
 java.lang.String&nbsp;pMessage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#i-java.lang.String-java.lang.String-java.lang.Throwable-">i</a></span>(java.lang.String&nbsp;pTag,
 java.lang.String&nbsp;pMessage,
 java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#initLogFile--">initLogFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#log-de.fjobilabs.util.Log.Level-java.lang.String-java.lang.String-">log</a></span>(<a href="../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a>&nbsp;pLevel,
   java.lang.String&nbsp;pTag,
   java.lang.String&nbsp;pMessage)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#log-de.fjobilabs.util.Log.Level-java.lang.String-java.lang.String-java.lang.Throwable-">log</a></span>(<a href="../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a>&nbsp;pLevel,
   java.lang.String&nbsp;pTag,
   java.lang.String&nbsp;pMessage,
   java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#setLogFolder-java.io.File-">setLogFolder</a></span>(java.io.File&nbsp;pFolder)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#w-java.lang.String-java.lang.String-">w</a></span>(java.lang.String&nbsp;pTag,
 java.lang.String&nbsp;pMessage)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#w-java.lang.String-java.lang.String-java.lang.Throwable-">w</a></span>(java.lang.String&nbsp;pTag,
 java.lang.String&nbsp;pMessage,
 java.lang.Throwable&nbsp;pThrowable)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Log.html#writeBufferToLogFile--">writeBufferToLogFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_TAG_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TAG_LENGTH</h4>
<pre>private static final&nbsp;int MAX_TAG_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.fjobilabs.util.Log.MAX_TAG_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPERATOR</h4>
<pre>private static final&nbsp;java.lang.String SEPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.fjobilabs.util.Log.SEPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private static final&nbsp;java.lang.String LOG_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.fjobilabs.util.Log.LOG_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sSystemOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSystemOut</h4>
<pre>private static&nbsp;java.io.PrintStream sSystemOut</pre>
</li>
</ul>
<a name="sSystemErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSystemErr</h4>
<pre>private static&nbsp;java.io.PrintStream sSystemErr</pre>
</li>
</ul>
<a name="sLogFileBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLogFileBuffer</h4>
<pre>private static&nbsp;java.lang.StringBuilder sLogFileBuffer</pre>
</li>
</ul>
<a name="sLogFileOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLogFileOut</h4>
<pre>private static&nbsp;java.io.PrintStream sLogFileOut</pre>
</li>
</ul>
<a name="sLogFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLogFile</h4>
<pre>private static&nbsp;java.io.File sLogFile</pre>
</li>
</ul>
<a name="sLogFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLogFolder</h4>
<pre>private static&nbsp;java.io.File sLogFolder</pre>
</li>
</ul>
<a name="sLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sLevel</h4>
<pre>private static&nbsp;<a href="../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a> sLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>private&nbsp;Log()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="d-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;pTag,
                     java.lang.String&nbsp;pMessage)</pre>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;pTag,
                     java.lang.String&nbsp;pMessage,
                     java.lang.Throwable&nbsp;pThrowable)</pre>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;pTag,
                     java.lang.String&nbsp;pMessage)</pre>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;pTag,
                     java.lang.String&nbsp;pMessage,
                     java.lang.Throwable&nbsp;pThrowable)</pre>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;pTag,
                     java.lang.String&nbsp;pMessage)</pre>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;pTag,
                     java.lang.String&nbsp;pMessage,
                     java.lang.Throwable&nbsp;pThrowable)</pre>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;pTag,
                     java.lang.String&nbsp;pMessage)</pre>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;pTag,
                     java.lang.String&nbsp;pMessage,
                     java.lang.Throwable&nbsp;pThrowable)</pre>
</li>
</ul>
<a name="log-de.fjobilabs.util.Log.Level-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a>&nbsp;pLevel,
                       java.lang.String&nbsp;pTag,
                       java.lang.String&nbsp;pMessage,
                       java.lang.Throwable&nbsp;pThrowable)</pre>
</li>
</ul>
<a name="log-de.fjobilabs.util.Log.Level-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../../de/fjobilabs/util/Log.Level.html" title="enum in de.fjobilabs.util">Log.Level</a>&nbsp;pLevel,
                       java.lang.String&nbsp;pTag,
                       java.lang.String&nbsp;pMessage)</pre>
</li>
</ul>
<a name="setLogFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFolder</h4>
<pre>public static&nbsp;void&nbsp;setLogFolder(java.io.File&nbsp;pFolder)</pre>
</li>
</ul>
<a name="initLogFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLogFile</h4>
<pre>private static&nbsp;java.io.PrintStream&nbsp;initLogFile()</pre>
</li>
</ul>
<a name="writeBufferToLogFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferToLogFile</h4>
<pre>private static&nbsp;void&nbsp;writeBufferToLogFile()</pre>
</li>
</ul>
<a name="fileLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileLog</h4>
<pre>private static&nbsp;void&nbsp;fileLog(java.lang.String&nbsp;pText)</pre>
</li>
</ul>
<a name="getStackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getStackTrace(java.lang.Throwable&nbsp;pThrowable)</pre>
</li>
</ul>
<a name="getTimestampString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getTimestampString()</pre>
</li>
</ul>
<a name="appendZeros-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendZeros</h4>
<pre>private static&nbsp;java.lang.String&nbsp;appendZeros(int&nbsp;pInteger,
                                            int&nbsp;pLength)</pre>
</li>
</ul>
<a name="charString-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charString</h4>
<pre>private static&nbsp;java.lang.String&nbsp;charString(char&nbsp;pChar,
                                           int&nbsp;pCount)</pre>
</li>
</ul>
<a name="append-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>private static&nbsp;java.lang.String&nbsp;append(java.lang.String&nbsp;pString,
                                       int&nbsp;pLength,
                                       java.lang.String&nbsp;pExtra,
                                       boolean&nbsp;pSuffix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fjobilabs/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fjobilabs/util/GenericArray.html" title="class in de.fjobilabs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/fjobilabs/util/Log.AutoLogOutputStream.html" title="class in de.fjobilabs.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fjobilabs/util/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
