<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 14 17:43:12 CEST 2015 -->
<title>Vector2</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fjobilabs/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fjobilabs/util/Log.Properties.html" title="class in de.fjobilabs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fjobilabs/util/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fjobilabs.util</div>
<h2 title="Class Vector2" class="title">Class Vector2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fjobilabs.util.Vector2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector2</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>20.12.2014 - 16:51:52</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Jordan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#TO_DEGREES">TO_DEGREES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#TO_RADIANS">TO_RADIANS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#Vector2--">Vector2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#Vector2-float-float-">Vector2</a></span>(float&nbsp;pX,
       float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#Vector2-de.fjobilabs.util.Vector2-">Vector2</a></span>(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#add-float-float-">add</a></span>(float&nbsp;pX,
   float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#add-de.fjobilabs.util.Vector2-">add</a></span>(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#angle--">angle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#dist-float-float-">dist</a></span>(float&nbsp;pX,
    float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#dist-de.fjobilabs.util.Vector2-">dist</a></span>(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#distSquared-float-float-">distSquared</a></span>(float&nbsp;pX,
           float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#distSquared-de.fjobilabs.util.Vector2-">distSquared</a></span>(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#len--">len</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#mul-float-">mul</a></span>(float&nbsp;pScalar)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#nor--">nor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#rotate-float-">rotate</a></span>(float&nbsp;pAngle)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#set-float-float-">set</a></span>(float&nbsp;pX,
   float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#set-de.fjobilabs.util.Vector2-">set</a></span>(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#sub-float-float-">sub</a></span>(float&nbsp;pX,
   float&nbsp;pY)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/fjobilabs/util/Vector2.html#sub-de.fjobilabs.util.Vector2-">sub</a></span>(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TO_RADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_RADIANS</h4>
<pre>public static final&nbsp;float TO_RADIANS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.fjobilabs.util.Vector2.TO_RADIANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TO_DEGREES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_DEGREES</h4>
<pre>public static final&nbsp;float TO_DEGREES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.fjobilabs.util.Vector2.TO_DEGREES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2()</pre>
</li>
</ul>
<a name="Vector2-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2(float&nbsp;pX,
               float&nbsp;pY)</pre>
</li>
</ul>
<a name="Vector2-de.fjobilabs.util.Vector2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="set-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;set(float&nbsp;pX,
                   float&nbsp;pY)</pre>
</li>
</ul>
<a name="set-de.fjobilabs.util.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;set(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</pre>
</li>
</ul>
<a name="add-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;add(float&nbsp;pX,
                   float&nbsp;pY)</pre>
</li>
</ul>
<a name="add-de.fjobilabs.util.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;add(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</pre>
</li>
</ul>
<a name="sub-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;sub(float&nbsp;pX,
                   float&nbsp;pY)</pre>
</li>
</ul>
<a name="sub-de.fjobilabs.util.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;sub(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</pre>
</li>
</ul>
<a name="mul-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;mul(float&nbsp;pScalar)</pre>
</li>
</ul>
<a name="nor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nor</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;nor()</pre>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;rotate(float&nbsp;pAngle)</pre>
</li>
</ul>
<a name="len--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>public&nbsp;float&nbsp;len()</pre>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;float&nbsp;angle()</pre>
</li>
</ul>
<a name="dist-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;float&nbsp;dist(float&nbsp;pX,
                  float&nbsp;pY)</pre>
</li>
</ul>
<a name="dist-de.fjobilabs.util.Vector2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public&nbsp;float&nbsp;dist(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</pre>
</li>
</ul>
<a name="distSquared-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distSquared</h4>
<pre>public&nbsp;float&nbsp;distSquared(float&nbsp;pX,
                         float&nbsp;pY)</pre>
</li>
</ul>
<a name="distSquared-de.fjobilabs.util.Vector2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distSquared</h4>
<pre>public&nbsp;float&nbsp;distSquared(<a href="../../../de/fjobilabs/util/Vector2.html" title="class in de.fjobilabs.util">Vector2</a>&nbsp;pOther)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fjobilabs/util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fjobilabs/util/Log.Properties.html" title="class in de.fjobilabs.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fjobilabs/util/Vector2.html" target="_top">Frames</a></li>
<li><a href="Vector2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
